<!DOCTYPE html>
<html>
    <head>
        <title>Eric Ciarla - Co-Founder @ Mendable by SideGuide (YC S22)</title>
        <style>
            body {
                font-family: "Helvetica Neue", Arial, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
                background: #fff;
                font-size: 18px;
                line-height: 1.6;
            }
            .content {
                max-width: 800px;
                margin: auto;
                padding: 20px;
            }
            h1, h2, h3, p {
                line-height: 1.5;
                margin: 1.5em 0;
            }
            a {
                color: #0070c9;
            }
            .job-description {
                text-align: left;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Eric Ciarla</h1>
            <p>Co-Founder @ Mendable by SideGuide (YC S22) | Greater Boston</p>
            <p><a href="https://twitter.com/ericciarla" target="_blank">Twitter</a> | 
               <a href="https://www.linkedin.com/in/eric-ciarla" target="_blank">LinkedIn</a> | 
               <a href="https://github.com/ericciarla" target="_blank">GitHub</a></p>
            <h2>Summary</h2>
            <p>Building the Future of Developer Experience | Leader in GTM, product, and data science.</p>
            <h2>Experience</h2>
            <h3>Mendable by SideGuide (YC S22)</h3>
            <h4>Co-Founder</h4>
            <p>March 2022 - Present (1 year 4 months)</p>
            <h3>Fracta</h3>
            <h4>Data Engineer</h4>
            <p>January 2022 - May 2022 (5 months)</p>
            <p>Palo Alto, California, United States</p>
            
            <h3>Ford Motor Company</h3>
            <h4>Data Scientist</h4>
            <p>June 2021 - August 2021 (3 months)</p>
            <p>Dearborn, Michigan, United States</p>
        
            <h2>Education</h2>
            <h3>Y Combinator</h3>
            <p>S22</p>
            <h3>University of New Hampshire</h3>
            <p>Economics and Philosophy</p>
        </div>
    </body>
</html>
